<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <PublishAot>true</PublishAot>
    <!--<SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IlcOptimizationPreference>speed</IlcOptimizationPreference>-->
    <NativeLib>Shared</NativeLib>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <IlcInstructionSet>base,sse,sse2,sse3,sse4.1,sse4.2,avx,avx2,aes,bmi,bmi2,fma,lzcnt,pclmul,popcnt</IlcInstructionSet>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\..\..\bepuphysics2\BepuUtilities\BepuUtilities.csproj" />
    <ProjectReference Include="..\APIGenerator\APIGenerator.csproj" />
  </ItemGroup>

</Project>
