# scratchpad

./: .gitignore  README.md  SIMDPrototyping.sln
Abomination/AbominationInterop/APIGenerator/: APIGenerator.csproj  Generator.cs  InstanceDirectory.cs  InstanceHandle.cs
Abomination/AbominationInterop/AbominationInterop/: AbominationInterop.csproj  Entrypoints.cs  Entrypoints_Shapes.cs  MathInterop.cs  NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs  SimpleSelfContainedTestDemo.cs  SolveDescriptionInterop.cs
Abomination/AbominationInterop/GeneratorTests/: CPPEntrypoints.cs  GeneratorTests.csproj  Program.cs
Abomination/AbominationInterop/HeadlessTests24/: HeadlessTests24.csproj  ParallelLooper.cs  Program.cs  RagdollDemo.cs  TestHelpers.cs
Abomination/AbominationInterop/ReproAttempt/: BodyProperties.cs  IRayLeafTester.cs  IShape.cs  IShapeRayHitHandler.cs  Leaf.cs  Mesh.cs  Metanode.cs  Node.cs  NodeChild.cs  Program.cs  RayData.cs  ReproAttempt.csproj  ShapeBatches.cs  Shapes.cs  Simulation_Queries.cs  Tree.cs  Tree_Add.cs  Tree_RayCast.cs  Tree_SweepBuild.cs  Triangle.cs  TriangleWide.cs  TypedIndex.cs
BEPUutilities v2/BEPUutilities/: AffineTransform.cs  AffineTransformSIMD.cs  BEPUutilities.csproj  BEPUutilities2.csproj  BoundingBox.cs  BoundingSphere.cs  ContainmentType.cs  ConvexHullHelper.Pruning.cs  ConvexHullHelper.cs  IThreadDispatcher.cs  Int2.cs  Int3.cs  MathChecker.cs  MathHelper.cs  Matrix.cs  Matrix2x2.cs  Matrix2x3.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix3x3SIMD.cs  MatrixSIMD.cs  PermutationMapper.cs  Plane.cs  Quaternion.cs  Ray.cs  RayHit.cs  RigidTransform.cs  SpinLock.cs  Toolbox.cs  TriangleSidedness.cs  Vector3x.cs  VoronoiRegion.cs  packages.config
BEPUutilities v2/BEPUutilities/Collections/: ArrayEnumerator.cs  ConcurrentDeque.cs  IComparerRef.cs  IEqualityComparerRef.cs  IPredicate.cs  InsertionSort.cs  LSBRadixSort.cs  MSBRadixSort.cs  ObservableDictionary.cs  ObservableList.cs  ParallelLSBRadixSort.cs  PrimitiveComparer.cs  QuickDictionary.cs  QuickList.cs  QuickQueue.cs  QuickSet.cs  Quicksort.cs  (+10 more)
Benchmarks/Benchmarks1/: Benchmarks1.csproj  ClothLattice.cs  ClothLattice1.cs  Demo.cs  LotsOfStatics.cs  LotsOfStatics1.cs  Program.cs  Pyramids.cs  Pyramids1.cs  ShapePile.cs  ShapePile1.cs
Benchmarks/Benchmarks2/: Benchmarks2.csproj  ClothLattice.cs  ClothLattice2.cs  Demo.cs  LotsOfStatics.cs  LotsOfStatics2.cs  Program.cs  Pyramids.cs  Pyramids2.cs  ShapePile.cs  ShapePile2.cs  SimpleThreadDispatcher.cs  TestCallbacks.cs
BlogStuff/BepuPhysics1Stuff/: BepuPhysics1Stuff.csproj  CacheBlaster.cs  Program.cs  SelfCollidingClothDemo.cs  ValueTypes.cs
BlogStuff/CodegenTests/: CodegenTests.csproj  GenericsAbuse.cs  Program.cs
BlogStuff/GoingWide/: AOSOA.cs  AOSSSE.cs  AOSScalar.cs  ArenaPool.cs  Benchmark.cs  GoingWide.csproj  Program.cs  SOA.cs  ScalarWide.cs  Vector3AOSOA.cs  Vector3SOA.cs  Vector3Shared.cs
HeadlessTests24/HeadlessTests24/: DemoCallbackcs.cs  HeadlessTests24.csproj  MeshLoader.cs  Program.cs  SubgroupFilteredCallbacks.cs  TestHelpers.cs
IntrinsicsTesting/IntrinsicsTesting/: IntrinsicsTesting.csproj  Program.cs  VAvx.cs  VAvxPointer.cs  VAvxRefStruct.cs  VFloat.cs  VNumerics2.cs  VNumerics3.cs
Repro/Repro/: BoundingBoxRepro.cs  ExecutionEngineExceptionRepro.cs  NullPointerInAssemblyRepro.cs  Program.cs  Repro.csproj
SolverPrototype/DemoContentBuilder/: ContentBuildCacheIO.cs  ContentBuilder.cs  DemoContentBuilder.csproj  FontBuilder.cs  FontPacker.cs  ProjectBuilder.cs  ShaderCompiler.cs  app.config  packages.config
SolverPrototype/DemoContentLoader/: ContentArchive.cs  DemoContentLoader.csproj  FontContent.cs  FontIO.cs  ShaderCache.cs  Texture2DContent.cs
SolverPrototype/DemoRenderer/: Camera.cs  ConstantBuffer.cs  ConstantsBuffer.cs  DemoRenderer.csproj  DemoRendererShaders.sc  Helpers.cs  ParallelLooper.cs  RenderSurface.cs  Renderer.cs
SolverPrototype/DemoUtilities/: DemoUtilities.csproj  Input.cs  TextBuilder.cs  Window.cs
SolverPrototype/SolverPrototype/: BatchCompressor.cs  BatchReferencedHandles.cs  Bodies.cs  BodyDescription.cs  BodyLayoutOptimizer.cs  BodyLayoutOptimizer_DFS.cs  BodyLayoutOptimizer_Sorting.cs  BundleIndexing.cs  ConstraintBatch.cs  ConstraintConnectivityGraph.cs  ConstraintGraphRemovalEnumerator.cs  ConstraintInterfaces.cs  ConstraintLayoutOptimizer.cs  ConstraintLayoutOptimizer2.cs  ConstraintTypeBatch.cs  ConstraintTypeIds.cs  ContactData.cs  ContactManifold4TypeBatch.cs  ContactManifoldConstraintBatch.cs  ContactPenetrationLimit.cs  ContactPenetrationLimit4.cs  ContactPenetrationTypeBatch.cs  DefaultTypes.cs  GatherScatter.cs  HandyEnumerators.cs  Helpers.cs  IConstraint.cs  IForEachRef.cs  IThreadDispatcher.cs  IThreadPool.cs  Inequality1DOF.cs  Inequality1DOFSolveBatch.cs  LSBRadixSort.cs  MSBRadixSort.cs  MathChecker.cs  Matrix2x2Wide.cs  Matrix2x3Wide.cs  Matrix3x3Wide.cs  PoseIntegrator.cs  Pow2Allocator.cs  (+31 more)
SolverPrototype/SolverPrototypeCoreTests/: AutoTester.cs  LocalsinitCodegen.cs  Program.cs  SimulationSetup.cs  SolverPrototypeCoreTests.csproj  ThreadPoolTests.cs
SolverPrototype/SolverPrototypeTests/: AutoTester.cs  BallSocketConstraintBuilder.cs  BallSocketConvergenceTests.cs  BasicDemo.cs  BatchTests.cs  BodyStackBuilder.cs  CacheBlaster.cs  ConstraintCacheOptimizationTests.cs  ConstraintDescriptionMappingTests.cs  ConstraintlessLatticeBuilder.cs  ContactManifoldConstraintBuilder.cs  ContactManifoldConvergenceTests.cs  ContactPenetration1DOFTests.cs  Controls.cs  Demo.cs  DemoHarness.cs  DemoSet.cs  DemoSimulation.cs  GameLoop.cs  GatherScatterTests.cs  HackCodegenTest.cs  InterlockedOverheadTests.cs  IslandCacheConvergence.cs  LayoutTests.cs  LocalsinitCodegen.cs  MathTests.cs  MemoryResizeTests.cs  PenetrationConvergenceTests.cs  Program.cs  RegularGridWithKinematicBaseBuilder.cs  ReinterpretVectorRepro.cs  SimpleDemo.cs  SimpleThreadDispatcher.cs  SimulationScrambling.cs  SimulationSetup.cs  SimulationTimeSamples.cs  SolverPrototypeTests.csproj  SortTest.cs  SpanCodeGenTests.cs  SpanCodegenTests.cs  (+8 more)
x86Repro/x86Repro/: Program.cs  Reprotest.cs  x86Repro.csproj
(+567 files in other folders)
