<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Company>Bepu Entertainment LLC</Company>
    <Authors>Ross Nordby</Authors>
    <Description>Prototype version of the BEPUphysics v2 solver.</Description>
    <Copyright>© Bepu Entertainment LLC</Copyright>
    <PackageProjectUrl>https://github.com/RossNordby/scratchpad</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RossNordby/scratchpad/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RossNordby/scratchpad</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/RossNordby/bepuphysics1/master/Documentation/images/readme/bepuphysicslogo256.png</PackageIconUrl>
  </PropertyGroup>
  
  <!-- TODO: Why is this necessary? It refers to 1.6.1 rather than 2.0 without this, despite the target framework being set to 2.0 above. -->
  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4;PROFILE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4;PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4;PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;CHECKMATH;PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;CHECKMATH;PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;CHECKMATH;PROFILE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BEPUutilities v2\BEPUutilities\BEPUutilities2.csproj" />
  </ItemGroup>

</Project>