<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<Optimize>true</Optimize>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\..\..\bepuphysics2\BepuUtilities\BepuUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\newt.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DemoStyle\Characters\CharacterMotionConstraint.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CharacterMotionConstraint.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DemoStyle\Characters\CharacterMotionConstraint.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CharacterMotionConstraint.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
