<Project Sdk="Microsoft.NET.Sdk"> 
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0-preview2-25319-02</RuntimeFrameworkVersion>
    <PreBuildEvent>"C:\Users\Norbo\Documents\Visual Studio 2017\Projects\scratchpad\SolverPrototype\DemoContentBuilder\bin\Debug\DemoContentBuilder.exe" "C:\Users\Norbo\Documents\Visual Studio 2017\Projects\scratchpad\SolverPrototype\DemoRenderer\DemoRenderer.csproj" -debug</PreBuildEvent>
  </PropertyGroup>

  <!-- TODO: Update these references once the macros are actually working again. This won't run on anyone else's computer! -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PostBuildEvent>"$(SolutionDir)DemoContentBuilder\bin\Release\DemoContentBuilder.exe" "C:\Users\Norbo\Documents\Visual Studio 2017\Projects\scratchpad\SolverPrototype\DemoRenderer\DemoRenderer.csproj"</PostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PostBuildEvent>"$(SolutionDir)DemoContentBuilder\bin\Release\DemoContentBuilder.exe" "C:\Users\Norbo\Documents\Visual Studio 2017\Projects\scratchpad\SolverPrototype\DemoRenderer\DemoRenderer.csproj"</PostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PostBuildEvent>"$(SolutionDir)DemoContentBuilder\bin\Release\DemoContentBuilder.exe" "C:\Users\Norbo\Documents\Visual Studio 2017\Projects\scratchpad\SolverPrototype\DemoRenderer\DemoRenderer.csproj"</PostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PostBuildEvent></PostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PostBuildEvent>"$(SolutionDir)DemoContentBuilder\bin\Debug\DemoContentBuilder.exe" "C:\Users\Norbo\Documents\Visual Studio 2017\Projects\scratchpad\SolverPrototype\DemoRenderer\DemoRenderer.csproj" -debug</PostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PostBuildEvent>"$(SolutionDir)DemoContentBuilder\bin\Debug\DemoContentBuilder.exe" "C:\Users\Norbo\Documents\Visual Studio 2017\Projects\scratchpad\SolverPrototype\DemoRenderer\DemoRenderer.csproj" -debug</PostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Font\RenderGlyphs.hlsl" />
    <Content Include="PostProcessing\CompressToSwap.hlsl" />
    <Content Include="Background\RenderBackground.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BEPUutilities v2\BEPUutilities\BEPUutilities2.csproj" />
    <ProjectReference Include="..\DemoContentLoader\DemoContentLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>